events {
	worker_connections 1024;
}


http {
	server {
		listen 443;
		server_name localhost;

		root /usr/share/nginx/html;
		index index.html;

		location / {
			try_files $uri /index.html;
		}
	}
}

